/* keybinder-3.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Keybinder", gir_namespace = "Keybinder", gir_version = "3.0", lower_case_cprefix = "keybinder_")]
namespace Keybinder {
	[CCode (cheader_filename = "keybinder-3.0/keybinder.h", instance_pos = 1.9)]
	public delegate void Handler (string keystring);
	[CCode (cheader_filename = "keybinder-3.0/keybinder.h")]
	[Version (since = "0.3.0")]
	public static bool bind_full (string keystring, owned Keybinder.Handler handler);
	[CCode (cheader_filename = "keybinder-3.0/keybinder.h")]
	public static uint32 get_current_event_time ();
	[CCode (cheader_filename = "keybinder-3.0/keybinder.h")]
	public static void init ();
	[CCode (cheader_filename = "keybinder-3.0/keybinder.h")]
	public static void set_use_cooked_accelerators (bool use_cooked);
	[CCode (cheader_filename = "keybinder-3.0/keybinder.h")]
	[Version (since = "0.3.0")]
	public static void unbind_all (string keystring);
}
