<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkTextBuffer" id="error_details"/>
  <template class="PeekUiErrorDialog" parent="GtkDialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Recording error</property>
    <property name="resizable">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-left">12</property>
            <property name="margin-right">12</property>
            <property name="margin-bottom">12</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_close_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">500</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="error_summary">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">70</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Please read the &lt;a href="https://github.com/phw/peek#frequently-asked-questions"&gt;FAQs&lt;/a&gt; before reporting this issue. If the FAQs do not answer your issue please report it and provide as much details as possible on what you were doing when the issue occurred.</property>
                <property name="use-markup">True</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">70</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="error_details_container">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">6</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-height">300</property>
                    <child>
                      <object class="GtkTextView">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="cursor-visible">False</property>
                        <property name="buffer">error_details</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Show details</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
